{
	"folders": [
		{
			"path": "backend-1"
		},
		{
			"path": "backend"
		},
		{
			"path": "frontend"
		},
		{
			"path": ".github"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	}
}